REPLICATE_API_TOKEN=XXXXXX
embeddings_file=./embeddings
OPENAI_API_KEY=XXXXX
SPEAKER_DB_PATH=speaker_db.index
TRANSCRIPT_DB_PATH=transcript_db.index
YT_ENDPOINT=XXXXX
USE_LOCAL_WHISPER=0
DB_PATH=speakers.db
CHROMA_PATH=chroma
TOKENIZERS_PARALLELISM="false"